{ "type": "module",
  "name": "chimney-cleaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "node src/index.js",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelzolga123/Chimney-cleaning.git"
  },
  "author": "Olga Pelts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelzolga123/Chimney-cleaning/issues"
  },
  "homepage": "https://github.com/pelzolga123/Chimney-cleaning#readme",
  "devDependencies": {
    "postcss": "^8.0.9",
    "postcss-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "autoprefixer": "^10.0.0",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.1.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "style-loader": "^1.2.1"
  },
  "heroku-run-build-script": true
}
